--------
   0:   ff                      (bad)  
   1:   ff                      .byte 0xff
--------
   0:   fe                      (bad)  
   1:   fe                      .byte 0xfe
--------
   0:   fd                      std    
   1:   fd                      std
--------
   0:   fc                      cld    
   1:   fc                      cld
--------
   0:   fb                      sti    
   1:   fb                      sti
--------
   0:   fa                      cli    
   1:   fa                      cli
--------
   0:   f9                      stc    
   1:   f9                      stc
--------
   0:   f8                      clc    
   1:   f8                      clc
--------
   0:   f7 f7                   div    edi
--------
   0:   f6 f6                   div    dh
--------
   0:   f5                      cmc    
   1:   f5                      cmc
--------
   0:   f4                      hlt    
   1:   f4                      hlt
--------
   0:   f3                      repz
   1:   f3                      repz
--------
   0:   f2                      repnz
   1:   f2                      repnz
--------
   0:   f1                      icebp  
   1:   f1                      icebp
--------
   0:   f0                      lock
   1:   f0                      lock
--------
   0:   ef                      out    dx,eax
   1:   ef                      out    dx,eax
--------
   0:   ee                      out    dx,al
   1:   ee                      out    dx,al
--------
   0:   ed                      in     eax,dx
   1:   ed                      in     eax,dx
--------
   0:   ec                      in     al,dx
   1:   ec                      in     al,dx
--------
   0:   eb eb                   jmp    0xffffffffffffffed
--------
   0:   ea                      (bad)  
   1:   ea                      (bad)
--------
   0:   e9                      .byte 0xe9
   1:   e9                      .byte 0xe9
--------
   0:   e8                      .byte 0xe8
   1:   e8                      .byte 0xe8
--------
   0:   e7 e7                   out    0xe7,eax
--------
   0:   e6 e6                   out    0xe6,al
--------
   0:   e5 e5                   in     eax,0xe5
--------
   0:   e4 e4                   in     al,0xe4
--------
   0:   e3 e3                   jrcxz  0xffffffffffffffe5
--------
   0:   e2 e2                   loop   0xffffffffffffffe4
--------
   0:   e1 e1                   loope  0xffffffffffffffe3
--------
   0:   e0 e0                   loopne 0xffffffffffffffe2
--------
   0:   df df                   (bad)
--------
   0:   de de                   (bad)
--------
   0:   dd dd                   fstp   st(5)
--------
   0:   dc dc                   (bad)
--------
   0:   db db                   fcmovnu st,st(3)
--------
   0:   da da                   fcmovu st,st(2)
--------
   0:   d9 d9                   (bad)
--------
   0:   d8 d8                   fcomp  st(0)
--------
   0:   d7                      xlat   BYTE PTR ds:[rbx]
   1:   d7                      xlat   BYTE PTR ds:[rbx]
--------
   0:   d6                      (bad)  
   1:   d6                      (bad)
--------
   0:   d5                      (bad)  
   1:   d5                      (bad)
--------
   0:   d4                      (bad)  
   1:   d4                      (bad)
--------
   0:   d3 d3                   rcl    ebx,cl
--------
   0:   d2 d2                   rcl    dl,cl
--------
   0:   d1 d1                   rcl    ecx,1
--------
   0:   d0 d0                   rcl    al,1
--------
   0:   cf                      iret   
   1:   cf                      iret
--------
   0:   ce                      (bad)  
   1:   ce                      (bad)
--------
   0:   cd cd                   int    0xcd
--------
   0:   cc                      int3   
   1:   cc                      int3
--------
   0:   cb                      retf   
   1:   cb                      retf
--------
   0:   ca                      .byte 0xca
   1:   ca                      .byte 0xca
--------
   0:   c9                      leave  
   1:   c9                      leave
--------
   0:   c8                      .byte 0xc8
   1:   c8                      .byte 0xc8
--------
   0:   c7                      .byte 0xc7
   1:   c7                      .byte 0xc7
--------
   0:   c6                      .byte 0xc6
   1:   c6                      .byte 0xc6
--------
   0:   c5                      .byte 0xc5
   1:   c5                      .byte 0xc5
--------
   0:   c4                      .byte 0xc4
   1:   c4                      .byte 0xc4
--------
   0:   c3                      ret    
   1:   c3                      ret
--------
   0:   c2                      .byte 0xc2
   1:   c2                      .byte 0xc2
--------
   0:   c1                      .byte 0xc1
   1:   c1                      .byte 0xc1
--------
   0:   c0                      .byte 0xc0
   1:   c0                      .byte 0xc0
--------
   0:   bf                      .byte 0xbf
   1:   bf                      .byte 0xbf
--------
   0:   be                      .byte 0xbe
   1:   be                      .byte 0xbe
--------
   0:   bd                      .byte 0xbd
   1:   bd                      .byte 0xbd
--------
   0:   bc                      .byte 0xbc
   1:   bc                      .byte 0xbc
--------
   0:   bb                      .byte 0xbb
   1:   bb                      .byte 0xbb
--------
   0:   ba                      .byte 0xba
   1:   ba                      .byte 0xba
--------
   0:   b9                      .byte 0xb9
   1:   b9                      .byte 0xb9
--------
   0:   b8                      .byte 0xb8
   1:   b8                      .byte 0xb8
--------
   0:   b7 b7                   mov    bh,0xb7
--------
   0:   b6 b6                   mov    dh,0xb6
--------
   0:   b5 b5                   mov    ch,0xb5
--------
   0:   b4 b4                   mov    ah,0xb4
--------
   0:   b3 b3                   mov    bl,0xb3
--------
   0:   b2 b2                   mov    dl,0xb2
--------
   0:   b1 b1                   mov    cl,0xb1
--------
   0:   b0 b0                   mov    al,0xb0
--------
   0:   af                      scas   eax,DWORD PTR es:[rdi]
   1:   af                      scas   eax,DWORD PTR es:[rdi]
--------
   0:   ae                      scas   al,BYTE PTR es:[rdi]
   1:   ae                      scas   al,BYTE PTR es:[rdi]
--------
   0:   ad                      lods   eax,DWORD PTR ds:[rsi]
   1:   ad                      lods   eax,DWORD PTR ds:[rsi]
--------
   0:   ac                      lods   al,BYTE PTR ds:[rsi]
   1:   ac                      lods   al,BYTE PTR ds:[rsi]
--------
   0:   ab                      stos   DWORD PTR es:[rdi],eax
   1:   ab                      stos   DWORD PTR es:[rdi],eax
--------
   0:   aa                      stos   BYTE PTR es:[rdi],al
   1:   aa                      stos   BYTE PTR es:[rdi],al
--------
   0:   a9                      .byte 0xa9
   1:   a9                      .byte 0xa9
--------
   0:   a8 a8                   test   al,0xa8
--------
   0:   a7                      cmps   DWORD PTR ds:[rsi],DWORD PTR es:[rdi]
   1:   a7                      cmps   DWORD PTR ds:[rsi],DWORD PTR es:[rdi]
--------
   0:   a6                      cmps   BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
   1:   a6                      cmps   BYTE PTR ds:[rsi],BYTE PTR es:[rdi]
--------
   0:   a5                      movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
   1:   a5                      movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
--------
   0:   a4                      movs   BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
   1:   a4                      movs   BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
--------
   0:   a3                      .byte 0xa3
   1:   a3                      .byte 0xa3
--------
   0:   a2                      .byte 0xa2
   1:   a2                      .byte 0xa2
--------
   0:   a1                      .byte 0xa1
   1:   a1                      .byte 0xa1
--------
   0:   a0                      .byte 0xa0
   1:   a0                      .byte 0xa0
--------
   0:   9f                      lahf   
   1:   9f                      lahf
--------
   0:   9e                      sahf   
   1:   9e                      sahf
--------
   0:   9d                      popf   
   1:   9d                      popf
--------
   0:   9c                      pushf  
   1:   9c                      pushf
--------
   0:   9b                      fwait
   1:   9b                      fwait
--------
   0:   9a                      (bad)  
   1:   9a                      (bad)
--------
   0:   99                      cdq    
   1:   99                      cdq
--------
   0:   98                      cwde   
   1:   98                      cwde
--------
   0:   97                      xchg   edi,eax
   1:   97                      xchg   edi,eax
--------
   0:   96                      xchg   esi,eax
   1:   96                      xchg   esi,eax
--------
   0:   95                      xchg   ebp,eax
   1:   95                      xchg   ebp,eax
--------
   0:   94                      xchg   esp,eax
   1:   94                      xchg   esp,eax
--------
   0:   93                      xchg   ebx,eax
   1:   93                      xchg   ebx,eax
--------
   0:   92                      xchg   edx,eax
   1:   92                      xchg   edx,eax
--------
   0:   91                      xchg   ecx,eax
   1:   91                      xchg   ecx,eax
--------
   0:   90                      nop
   1:   90                      nop
--------
   0:   8f                      .byte 0x8f
   1:   8f                      .byte 0x8f
--------
   0:   8e                      .byte 0x8e
   1:   8e                      .byte 0x8e
--------
   0:   8d                      .byte 0x8d
   1:   8d                      .byte 0x8d
--------
   0:   8c                      .byte 0x8c
   1:   8c                      .byte 0x8c
--------
   0:   8b                      .byte 0x8b
   1:   8b                      .byte 0x8b
--------
   0:   8a                      .byte 0x8a
   1:   8a                      .byte 0x8a
--------
   0:   89                      .byte 0x89
   1:   89                      .byte 0x89
--------
   0:   88                      .byte 0x88
   1:   88                      .byte 0x88
--------
   0:   87                      .byte 0x87
   1:   87                      .byte 0x87
--------
   0:   86                      .byte 0x86
   1:   86                      .byte 0x86
--------
   0:   85                      .byte 0x85
   1:   85                      .byte 0x85
--------
   0:   84                      .byte 0x84
   1:   84                      .byte 0x84
--------
   0:   83                      .byte 0x83
   1:   83                      .byte 0x83
--------
   0:   82                      (bad)  
   1:   82                      .byte 0x82
--------
   0:   81                      .byte 0x81
   1:   81                      .byte 0x81
--------
   0:   80                      .byte 0x80
   1:   80                      .byte 0x80
--------
   0:   7f 7f                   jg     0x81
--------
   0:   7e 7e                   jle    0x80
--------
   0:   7d 7d                   jge    0x7f
--------
   0:   7c 7c                   jl     0x7e
--------
   0:   7b 7b                   jnp    0x7d
--------
   0:   7a 7a                   jp     0x7c
--------
   0:   79 79                   jns    0x7b
--------
   0:   78 78                   js     0x7a
--------
   0:   77 77                   ja     0x79
--------
   0:   76 76                   jbe    0x78
--------
   0:   75 75                   jne    0x77
--------
   0:   74 74                   je     0x76
--------
   0:   73 73                   jae    0x75
--------
   0:   72 72                   jb     0x74
--------
   0:   71 71                   jno    0x73
--------
   0:   70 70                   jo     0x72
--------
   0:   6f                      outs   dx,DWORD PTR ds:[rsi]
   1:   6f                      outs   dx,DWORD PTR ds:[rsi]
--------
   0:   6e                      outs   dx,BYTE PTR ds:[rsi]
   1:   6e                      outs   dx,BYTE PTR ds:[rsi]
--------
   0:   6d                      ins    DWORD PTR es:[rdi],dx
   1:   6d                      ins    DWORD PTR es:[rdi],dx
--------
   0:   6c                      ins    BYTE PTR es:[rdi],dx
   1:   6c                      ins    BYTE PTR es:[rdi],dx
--------
   0:   6b                      .byte 0x6b
   1:   6b                      .byte 0x6b
--------
   0:   6a 6a                   push   0x6a
--------
   0:   69                      .byte 0x69
   1:   69                      .byte 0x69
--------
   0:   68                      .byte 0x68
   1:   68                      .byte 0x68
--------
   0:   67                      addr32
   1:   67                      addr32
--------
   0:   66                      data16
   1:   66                      data16
--------
   0:   65                      gs
   1:   65                      gs
--------
   0:   64                      fs
   1:   64                      fs
--------
   0:   63                      .byte 0x63
   1:   63                      .byte 0x63
--------
   0:   62                      .byte 0x62
   1:   62                      .byte 0x62
--------
   0:   61                      (bad)  
   1:   61                      (bad)
--------
   0:   60                      (bad)  
   1:   60                      (bad)
--------
   0:   5f                      pop    rdi
   1:   5f                      pop    rdi
--------
   0:   5e                      pop    rsi
   1:   5e                      pop    rsi
--------
   0:   5d                      pop    rbp
   1:   5d                      pop    rbp
--------
   0:   5c                      pop    rsp
   1:   5c                      pop    rsp
--------
   0:   5b                      pop    rbx
   1:   5b                      pop    rbx
--------
   0:   5a                      pop    rdx
   1:   5a                      pop    rdx
--------
   0:   59                      pop    rcx
   1:   59                      pop    rcx
--------
   0:   58                      pop    rax
   1:   58                      pop    rax
--------
   0:   57                      push   rdi
   1:   57                      push   rdi
--------
   0:   56                      push   rsi
   1:   56                      push   rsi
--------
   0:   55                      push   rbp
   1:   55                      push   rbp
--------
   0:   54                      push   rsp
   1:   54                      push   rsp
--------
   0:   53                      push   rbx
   1:   53                      push   rbx
--------
   0:   52                      push   rdx
   1:   52                      push   rdx
--------
   0:   51                      push   rcx
   1:   51                      push   rcx
--------
   0:   50                      push   rax
   1:   50                      push   rax
--------
   0:   4f                      rex.WRXB
   1:   4f                      rex.WRXB
--------
   0:   4e                      rex.WRX
   1:   4e                      rex.WRX
--------
   0:   4d                      rex.WRB
   1:   4d                      rex.WRB
--------
   0:   4c                      rex.WR
   1:   4c                      rex.WR
--------
   0:   4b                      rex.WXB
   1:   4b                      rex.WXB
--------
   0:   4a                      rex.WX
   1:   4a                      rex.WX
--------
   0:   49                      rex.WB
   1:   49                      rex.WB
--------
   0:   48                      rex.W
   1:   48                      rex.W
--------
   0:   47                      rex.RXB
   1:   47                      rex.RXB
--------
   0:   46                      rex.RX
   1:   46                      rex.RX
--------
   0:   45                      rex.RB
   1:   45                      rex.RB
--------
   0:   44                      rex.R
   1:   44                      rex.R
--------
   0:   43                      rex.XB
   1:   43                      rex.XB
--------
   0:   42                      rex.X
   1:   42                      rex.X
--------
   0:   41                      rex.B
   1:   41                      rex.B
--------
   0:   40                      rex
   1:   40                      rex
--------
   0:   3f                      (bad)  
   1:   3f                      (bad)
--------
   0:   3e                      ds
   1:   3e                      ds
--------
   0:   3d                      .byte 0x3d
   1:   3d                      .byte 0x3d
--------
   0:   3c 3c                   cmp    al,0x3c
--------
   0:   3b 3b                   cmp    edi,DWORD PTR [rbx]
--------
   0:   3a 3a                   cmp    bh,BYTE PTR [rdx]
--------
   0:   39 39                   cmp    DWORD PTR [rcx],edi
--------
   0:   38 38                   cmp    BYTE PTR [rax],bh
--------
   0:   37                      (bad)  
   1:   37                      (bad)
--------
   0:   36                      ss
   1:   36                      ss
--------
   0:   35                      .byte 0x35
   1:   35                      .byte 0x35
--------
   0:   34 34                   xor    al,0x34
--------
   0:   33 33                   xor    esi,DWORD PTR [rbx]
--------
   0:   32 32                   xor    dh,BYTE PTR [rdx]
--------
   0:   31 31                   xor    DWORD PTR [rcx],esi
--------
   0:   30 30                   xor    BYTE PTR [rax],dh
--------
   0:   2f                      (bad)  
   1:   2f                      (bad)
--------
   0:   2e                      cs
   1:   2e                      cs
--------
   0:   2d                      .byte 0x2d
   1:   2d                      .byte 0x2d
--------
   0:   2c 2c                   sub    al,0x2c
--------
   0:   2b 2b                   sub    ebp,DWORD PTR [rbx]
--------
   0:   2a 2a                   sub    ch,BYTE PTR [rdx]
--------
   0:   29 29                   sub    DWORD PTR [rcx],ebp
--------
   0:   28 28                   sub    BYTE PTR [rax],ch
--------
   0:   27                      (bad)  
   1:   27                      (bad)
--------
   0:   26                      es
   1:   26                      es
--------
   0:   25                      .byte 0x25
   1:   25                      .byte 0x25
--------
   0:   24 24                   and    al,0x24
--------
   0:   23 23                   and    esp,DWORD PTR [rbx]
--------
   0:   22 22                   and    ah,BYTE PTR [rdx]
--------
   0:   21 21                   and    DWORD PTR [rcx],esp
--------
   0:   20 20                   and    BYTE PTR [rax],ah
--------
   0:   1f                      (bad)  
   1:   1f                      (bad)
--------
   0:   1e                      (bad)  
   1:   1e                      (bad)
--------
   0:   1d                      .byte 0x1d
   1:   1d                      .byte 0x1d
--------
   0:   1c 1c                   sbb    al,0x1c
--------
   0:   1b 1b                   sbb    ebx,DWORD PTR [rbx]
--------
   0:   1a 1a                   sbb    bl,BYTE PTR [rdx]
--------
   0:   19 19                   sbb    DWORD PTR [rcx],ebx
--------
   0:   18 18                   sbb    BYTE PTR [rax],bl
--------
   0:   17                      (bad)  
   1:   17                      (bad)
--------
   0:   16                      (bad)  
   1:   16                      (bad)
--------
   0:   15                      .byte 0x15
   1:   15                      .byte 0x15
--------
   0:   14 14                   adc    al,0x14
--------
   0:   13 13                   adc    edx,DWORD PTR [rbx]
--------
   0:   12 12                   adc    dl,BYTE PTR [rdx]
--------
   0:   11 11                   adc    DWORD PTR [rcx],edx
--------
   0:   10 10                   adc    BYTE PTR [rax],dl
--------
   0:   0f                      .byte 0xf
   1:
--------
   0:   0e                      (bad)  
   1:   0e                      (bad)
--------
   0:   0d                      .byte 0xd
   1:   0d                      .byte 0xd
--------
   0:   0c 0c                   or     al,0xc
--------
   0:   0b 0b                   or     ecx,DWORD PTR [rbx]
--------
   0:   0a 0a                   or     cl,BYTE PTR [rdx]
--------
   0:   09 09                   or     DWORD PTR [rcx],ecx
--------
   0:   08 08                   or     BYTE PTR [rax],cl
--------
   0:   07                      (bad)  
   1:   07                      (bad)
--------
   0:   06                      (bad)  
   1:   06                      (bad)
--------
   0:   05                      .byte 0x5
   1:   05                      .byte 0x5
--------
   0:   04 04                   add    al,0x4
--------
   0:   03 03                   add    eax,DWORD PTR [rbx]
--------
   0:   02 02                   add    al,BYTE PTR [rdx]
--------
   0:   01 01                   add    DWORD PTR [rcx],eax
--------
        ...
